<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <style>
        .table-body {
            color: black;
        }
        .introH {
            display: table;
            width: 100%;
            height: auto;
            padding: 100px 0;
            text-align: center;
            color: #fff;
            background: url(img/horarios.jpg) no-repeat bottom center scroll;
            background-color: #000;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
}
    </style>

    <title>Grayscale - Start Bootstrap Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#solicita">
                    <i class="page-scroll"></i>  <span class="light">Solicitações</span>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">Adicionar Horários</a>
                    </li>
                    <!--
                    <li>
                        <a class="page-scroll" href="#download">Cadastro</a>
                    </li>
                    -->
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="introH">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-12">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>
                                                    #
                                                </th>
                                                <th>
                                                    Origem 
                                                </th>
                                                <th>
                                                    Destino
                                                </th>
                                                <th>
                                                    Horário Saída
                                                </th>
                                                <th>
                                                    Horário Retorno
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <input type="checkbox"/>
                                                </td>
                                                <td>
                                                    Centro
                                                </td>
                                                <td>
                                                    UFCG
                                                </td>
                                                <td>
                                                    08:00
                                                </td>
                                                <td>
                                                    12:00
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input type="checkbox"/>
                                                </td>
                                                <td>
                                                    Catolé
                                                </td>
                                                <td>
                                                    UFCG
                                                </td>
                                                <td>
                                                    10:00
                                                </td>
                                                <td>
                                                    16:00
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input type="checkbox"/>
                                                </td>
                                                <td>
                                                    Prata
                                                </td>
                                                <td>
                                                    UFCG
                                                </td>
                                                <td>
                                                    14:00
                                                </td>
                                                <td>
                                                    18:00
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input type="checkbox"/>
                                                </td>
                                                <td>
                                                    Alto Branco
                                                </td>
                                                <td>
                                                    UFCG
                                                </td>
                                                <td>
                                                    08:30
                                                </td>
                                                <td>
                                                    13:30
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input type="checkbox"/>
                                                </td>
                                                <td>
                                                    Jardim Paulistano
                                                </td>
                                                <td>
                                                    UFCG
                                                </td>
                                                <td>
                                                    14:00 
                                                </td>
                                                <td>
                                                    18:00 
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-8">
            <button id="removeHorario" name="removeHorario" class="btn btn-danger">Remover Horário</button>
        </div>
    </header>
    <form class="form-horizontal">

<br>

<!-- Form Name -->
<legend>Adicionar Horário</legend>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="Origem"></label>  
  <div class="col-md-4">
  <input id="Origem" name="Origem" type="text" placeholder="Local de Origem" class="form-control input-md">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="destino"></label>  
  <div class="col-md-4">
  <input id="destino" name="destino" type="text" placeholder="Local de Destino" class="form-control input-md">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="horaSaida"></label>  
  <div class="col-md-4">
  <input id="horaSaida" name="horaSaida" type="text" placeholder="Horário de Saída" class="form-control input-md">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="horaRetorno"></label>  
  <div class="col-md-4">
  <input id="horaRetorno" name="horaRetorno" type="text" placeholder="Horário de Retorno" class="form-control input-md">
    
  </div>
</div>

<!-- Button (Double) -->
<div class="form-group">
  <label class="col-md-4 control-label" for="addHorario"></label>
  <div class="col-md-8">
    <button id="addHorario" name="addHorario" class="btn btn-info">Adicionar Horário</button>
  </div>
</div>

</fieldset>
</form>


    <!-- About Section -->
    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
               <form class="form-horizontal">

</form>


</fieldset>
</form>

            </div>
        </div>
    </section>

    <legend>Solicitações</legend>

    <header class="introH">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-12">
                                    <table class="table">
                                        <thead>
                                        <tr>
                                            <th>
                                                Nome
                                            </th>
                                            <th>
                                                   Bairro
                                            </th>
                                            <th>
                                                Horário Saída
                                            </th>
                                            <th>
                                                Horário Retorno
                                            </th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>

                                            <td>
                                                Olavo
                                            </td>
                                            <td>
                                                Alto Branco
                                            </td>
                                            <td>
                                                08:00
                                            </td>
                                            <td>
                                                12:00
                                            </td>
                                            <td>
                                                <a class="btn pull-right btn-sm btn-xs" ng-click="#">Aceitar</a>
                                                <a class="btn pull-right btn-sm btn-xs" ng-click="#">Recusar</a>
                                            </td>
                                        </tr>
                                        <tr>

                                            <td>
                                                Lucas
                                            </td>
                                            <td>
                                                Centro
                                            </td>
                                            <td>
                                                10:00
                                            </td>
                                            <td>
                                                16:00
                                            </td>
                                            <td>
                                                <a class="btn pull-right btn-sm btn-xs" ng-click="#">Aceitar</a>
                                                <a class="btn pull-right btn-sm btn-xs" ng-click="#">Recusar</a>
                                            </td>
                                        </tr>
                                        <tr>

                                            <td>
                                                Rodrigo
                                            </td>
                                            <td>
                                                Liberdade
                                            </td>
                                            <td>
                                                14:00
                                            </td>
                                            <td>
                                                18:00
                                            </td>
                                            <td>
                                                <a class="btn pull-right btn-sm btn-xs" ng-click="#">Aceitar</a>
                                                <a class="btn pull-right btn-sm btn-xs" ng-click="#">Recusar</a>
                                            </td>
                                        </tr>
                                        <tr>

                                            <td>
                                                Lucas
                                            </td>
                                            <td>
                                                Bodocongo
                                            </td>
                                            <td>
                                                08:30
                                            </td>
                                            <td>
                                                13:30
                                            </td>
                                            <td>
                                                <a class="btn pull-right btn-sm btn-xs" ng-click="#">Aceitar</a>
                                                <a class="btn pull-right btn-sm btn-xs" ng-click="#">Recusar</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Tulio
                                            </td>
                                            <td>
                                                Bodocongo
                                            </td>
                                            <td>
                                                14:00
                                            </td>
                                            <td>
                                                18:00
                                            </td>
                                            <td>
                                                <a class="btn pull-right btn-sm btn-xs" ng-click="#">Aceitar</a>
                                                <a class="btn pull-right btn-sm btn-xs" ng-click="#">Recusar</a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

        <section id="solicita" class="container content-section text-center">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">

        <fieldset>

</body>

</html>
